<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="summery.css">
    <title>Bio-LK</title>
</head>
<!-- <body background="istockphoto-1223180303-612x612.jpg"> -->
<body class="body"> 
    <div id="all">
        <div class="box">
            <details>
                <summary id="summery">Virus</summary>
                <div id="one" >
                    <details class="box">
                        <summary id="summery1">Aufbau</summary>
                        <div id="one">
                            <li>Genom - DNA(Doppelstänig) oder RNA(Einstränig)</li>
                            <li>Kapsid</li>
                            <li>Hülle (behüllte Viren)</li>
                            <li>Spikeproteine</li>
                        </div>
                    </details>
                    <details class="box">
                        <summary id="summery1">Eigenschaften</summary>
                            <div id="one">
                                <li>Braucht Wirtszelle</li>
                                <li>Kein Lebewesen</li>
                                <li>Keinen eigenen Stoffwechsel</li>
                            </div>
                    </details>
                    <details class="box">
                        <summary id="summery1">Vermehrungszyklen</summary>
                            <div id="one">
                                <details class="box">
                                    <summary id="summery2">Verlauf/Vorgang</summary>
                                        <div id="one">
                                            <li>Adsorption</li>
                                            <details class="box">
                                                <summary id="summery3">Pentration</summary>
                                                    <div id="one">
                                                        <li>Fusion</li>
                                                        <li>Endozytose</li>
                                                        <li>Über Transmembran für nackte Viren</li>
                                                    </div>
                                            </details>
                                            <li>Uncoding</li>
                                            <li>Replikation</li>
                                            <li>Assambly</li>
                                            <li>Freilassen der Viren</li>
                                        </div>
                                </details>
                                <details class="box">
                                    <summary id="summery2">lytischer Zyklus</summary>
                                        <div id="one">
                                            <p>Im lytische Zyklus wird die Wirtszelle gezwungen die Virus-DNA zu replizieren.<br />
                                                So werden alle Bestandteile der neuen Viren hergestellt und es geht direkt mir dem Uncoding los.
                                            </p>
                                        </div>
                                </details>
                                <details class="box">
                                    <summary id="summery2">lysogener Zyklus</summary>
                                        <div id="one">
                                            <p>Im lysogenen Zyklus wird die Virus-DNA in die DNA der Wirtszelle eingebaut</p>
                                        </div>
                                </details>
                            </div>
                    </details>
                    <details class="box">
                        <summary id="summery1">Arten</summary>
                        <div id="one">
                            <li>Virophagen (befallen Prokaryoten)</li>
                            <li>Adenovirus</li>
                        </div>
                    </details>
                </div>
            </details>
        </div>
        <div class="box">
            <details>
                <summary id="summery">Bakterien</summary>
                <div id="one">
                    <details class="box">
                        <summary id="summery1">Prokaryoten</summary>
                            <div id="one">
                                <li>Einzeller</li>
                                <details class="box">
                                    <summary id="summery2">Aufbau</summary>
                                    <div id="one">
                                        <li>Genom</li>
                                    </div>
                                </details>
                            </div>
                    </details>
                    <details class="box">
                        <summary id="summery1">Eukaryoten</summary>
                            <div id="one">
                                <li>Tier und Pflanzenzellen</li>
                                <details class="box">
                                    <summary id="summery2">Aufbau</summary>
                                    <div id="one">
                                        <li>Genom</li>
                                    </div>
                                </details>
                            </div>
                    </details>
                </div>
            </details>
        </div>
        <div class="box">
            <details>
                <summary id="summery">Glosar</summary>
                <div id="one">
                    <details class="box">
                        <summary id="summery2">Cologerner Strang</summary>
                        <div id="one">
                            <h>Der zu transkribierender/translatierender Strang</h>
                        </div>
                    </details>
                    <details class="box">
                        <summary id="summery2">Hydophil</summary>
                        <div id="one">
                            <h>Hyro (Wasser) - phil (Lieben/anziehend)</h>
                        </div>
                    </details>
                    <details class="box">
                        <summary id="summery2">Hydophop</summary>
                        <div id="one">
                            <h>Hyro (Wasser) - phop (Hassen/abstoßend)</h>
                        </div>
                    </details>
                    <details class="box">
                        <summary id="summery2">Replikation</summary>
                        <div id="one">
                            <h>transcribere (transkripieren/umschreiben) - Cologerner DNA-Strang in mRNA umschreiben</h>
                        </div>
                    </details>
                    <details class="box">
                        <summary id="summery2">Transkription</summary>
                        <div id="one">
                            <h>transcribere (transkripieren/umschreiben) - Cologerner DNA-Strang in mRNA umschreiben</h>
                        </div>
                    </details>
                    <details class="box">
                        <summary id="summery2">Semi</summary>
                        <div id="one">
                            <h>halb (zb. Semikonservativ)</h>
                        </div>
                    </details>
                </div>
            </details>
        </div>
    </div>
</body>
</html>